{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TelephoneBook;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TelephoneBook_Web": {
        "ClientId": "TelephoneBook_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "TelephoneBook_App": {
        "ClientId": "TelephoneBook_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TelephoneBook_Swagger": {
        "ClientId": "TelephoneBook_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}